<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Buddy</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2; /* Set a background color */
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .header img {
            max-width: 50px;
            background-color: transparent;
            border-radius: 50%;
        }

        model-viewer {
            width: 100%;
            height: 100%;
        }

        #ar-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #4384fd;
            color: #1e75ed;
            cursor: pointer;
        }
    </style>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
</head>
<body>
    <div class="header">
        <img src="logo.jpeg" alt="Logo" />
        <h2>Hey Buddy</h2>
    </div>
    <model-viewer id="model" src="exterior.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1">
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
    </model-viewer>
</body>
</html>
